# frontend myapp
#     bind *:80
#     mode tcp
#     timeout client 30s
#     default_backend myapp1

# backend myapp1
#     mode tcp
#     timeout connect 10s
#     timeout server 20s
#     server myapp8010 192.168.56.22:8010

default
    mode tcp
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp
    bind *:80
    default_backend myapp1

backend myapp1
    server myapp8010 192.168.56.22:8010