
# listen myapp
#     bind *:80
#     mode tcp

#     timeout client 30s
#     timeout connect 10s
#     timeout server 30s

#     server myapp8010 192.168.56.22:8010

defaults
    mode tcp
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp
    bind *:80
    default_backend my_app10

backend my_app10
    server myapp8010 192.168.56.22:8010

frontend auth_app
    bind *:81
    default_backend auth_app20

backend auth_app20
    server myapp8020 192.168.56.22:8020

