default
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp
    bind *:80
    default_backend myapps

backend myapps_tcp
    # In tcp mode use get for healthcheck
    mode tcp
    balance roundrobin
    server myapp8010 192.168.56.22:8010 check inter 2s # Default is 2 second
    server myapp8011 192.168.56.22:8011 check inter 3m fall 3m rise 5m downinter 12m addr IP 192.168.56.23 port 8011
    server myapp8012 192.168.56.22:8012 check

backend myapps_http
    # In http mode use options for healthcheck because it is lightweight
    mode http
    balance roundrobin
    option httpchk HEAD /testpage HTTP/1.1\r\nHost:\ arman_gzni
        # Status code 2xx or 3xx --> server is alive
    http-check expect status 200
    http-check expect rtatus ^2(/d){2}$
    http-check expect rstring sucess
    server myapp8010 192.168.56.22:8010 check inter 2s # Default is 2 second
    server myapp8011 192.168.56.22:8011 check inter 3m fall 3m rise 5m downinter 12m addr IP 192.168.56.23 port 8011
    server myapp8012 192.168.56.22:8012 check