defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp
    bind *:80
    default_backend myapps

backend myapps
    # Use this method when cash server is behind of HAProxy
    balance uri whole
    hash-type consistent # table is a tree file
    server myapp8010 192.168.56.22:8010 
    server myapp8011 192.168.56.22:8011 
    server myapp8012 192.168.56.22:8012 
