defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    use_backend my_apps if { path_beg -i /app }

    use_backend img_apps if { path_end -i .jpg }

    #use_backend img_apps if { path_end -i .jpg .png .mov .mp4 }
    #use_backend img_apps if { path_reg -i .(jpg|png|mov|mp4) }

    default_backend auth_apps

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8010 192.168.56.22:8030

backend auth_apps
    server AuthAPP20 192.168.56.22:8020




