defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    use_backend my_apps if { path_beg -i /app }

    use_backend img_apps if { path_end -i .jpg }

    #use_backend img_apps if { path_end -i .jpg .png .mov .mp4 }

    default_backend def_srv

backend def_srv
    server myapp8010 192.168.56.22:8020 

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8010 192.168.56.22:8030




