defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

 
    acl is_west url_param(region) -i -m str west south
    acl is_east url_param(region) -i -m str east north
   
    #acl is_west url_param(region) -i -m reg w.*
    #acl is_west url_param(region) -i -m reg (west|south)
    #acl urlparam url_param() -i -m end 

    use_backend my_apps if is_west
    use_backend img_apps if is_east

    default_backend auth_apps

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8030 192.168.56.22:8030

backend auth_apps
    server AuthAPP20 192.168.56.22:8020


# http://192.168.56.21/?region=west
# http://192.168.56.21/?region=east
# http://192.168.56.21/?region=south
# http://192.168.56.21/?region=north


