defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    acl is_hojatcom hdr(Host) -i -m str hojat.com
    acl is_nethightech hdr(Host) -i -m str www.nethightech.com || hdr(host) -i -m str ftp.nethightech.com || hdr(host) -i -m str mail.nethightech.com
    #acl is_nethightech hdr_reg(Host) -i ^(www|ftp|mail)\.nethightech\.com$

    #acl name req.hdr
    #acl name res.hdr
    #acl name res.hdr_reg

    use_backend my_apps if is_hojatcom
    use_backend img_apps if is_nethightech

    default_backend auth_apps

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8030 192.168.56.22:8030

backend auth_apps
    server AuthAPP20 192.168.56.22:8020



