defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    acl is_bobcom hdr(Host) -i -m str bob.com
    acl is_all_hojat hdr(host) -i -m str www.hojat.com || hdr(host) -i -m str ftp.hojat.com || hdr(host) -i -m str mail.hojat.com
    acl is_all_hojat hdr_reg(host) -i ^(www|ftp|mail)\.hojat\.com$

    acl is_phone  hdr_end(User-Agent) -i -m reg (Andoroid|Iphone)
    use_backend img_apps if is_phone

    #acl name req.hdr
    #acl name res.hdr
    #acl name res.hdr_reg

    use_backend my_apps if is_bobcom
    use_backend img_apps if is_all_hojat

    default_backend auth_apps

backend my_apps
    server myapp8010 192.168.56.22:8010 

backend img_apps
    server myapp8030 192.168.56.22:8030

backend auth_apps
    server AuthAPP20 192.168.56.22:8020



