defaults
    mode http
    timeout client 30s
    timeout connect 10s
    timeout server 30s

frontend myapp_imgeapp
    bind *:80

    #use_backend api_app if method POST
    #use_backend api_app if method GET AND path_beg -i /api

    acl is_post_method method POST
    use_backend api_app if is_post_method

    acl is_get_api path_beg -i /api
    use_backend api_app if is_get_api

    default_backend auth_apps

backend api_app
    server ApiAPP40 192.168.56.22:8040

backend auth_apps
    server AuthAPP20 192.168.56.22:8020




