defaults
    mode tcp
    timeout client 30s
    timeout connect 10s
    timeout server 30s

global
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats socket ipv4@*:9999 level admin

frontend myapp
    bind *:81
    default_backend myapps

backend myapps
    balance source
    server myapp8010 192.168.56.22:8010
    server myapp8011 192.168.56.22:8011
    server myapp8012 192.168.56.22:8012

# ls /run/haproxy/admin.sock

# echo "show threads" | socat stdio /run/haproxy/admin.sock
# echo "show threads" | nc 127.0.0.1 9999

